# EsMxLanguageSimulator

./: LICENSE  README.md
.github/workflows/: azure-functions-app-dotnet.yml
src/: EsMxSimulator.sln
src/EsMxSimulator.Core/: EsMxSimulator.Core.csproj
src/EsMxSimulator.Core/Models/: Number.cs  Turn.cs
src/EsMxSimulator.Core/Options/: NumberBlobClientOptions.cs  SpeechOptions.cs  VoiceOptions.cs
src/EsMxSimulator.Core/Services/: INumberBlobClient.cs  INumberSimulator.cs  INumberSpeechService.cs  NumberBlobClient.cs  NumberSimulator.cs  NumberSpeechService.cs
src/EsMxSimulator.NumberApp/: EsMxSimulator.NumberApp.csproj  FunctionsStartup.cs  Generator.cs  appsettings.json
src/EsMxSimulator.NumberApp/Properties/: launchSettings.json
